{
  "name": "fastify-express",
  "version": "0.0.1",
  "description": "Express compatibility layer for Fastify",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap --no-coverage test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-express.git"
  },
  "keywords": [
    "fastify",
    "express",
    "middlewares",
    "use",
    "compatibility"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": " MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-express/issues"
  },
  "homepage": "https://github.com/fastify/fastify-express#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "fastify": "git://github.com/fastify/fastify.git#fix-hook-encapsulation",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "simple-get": "^3.1.0",
    "standard": "^14.3.1",
    "tap": "^14.10.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fastify-plugin": "^1.6.0"
  }
}
